@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Lexend+Deca&display=swap");

:root {
  --soft-violet: #aa5cdb;
  --white: #ffffff;
  --inter-font: "Inter", sans-serif;
  --lexend-deca-font: "Lexend Deca", sans-serif;
}

* {
  box-sizing: border-box;
  margin: 0;
}

body {
  background-color: #090b1a;
}

.card {
  display: flex;
  background-color: #1b1938;
  max-width: 1100px;
  margin: 120px auto 5px;
  border-radius: 6px;
}

.first-column {
  width: 51%;
  padding: 70px 100px 70px 70px;
}

.first-column h1 {
  font-size: 35px;
  font-family: var(--inter-font);
  margin-bottom: 25px;
  color: var(--white);
}

.first-column h1 span {
  color: var(--soft-violet);
}

.first-column p {
  font-size: 15px;
  margin-bottom: 80px;
  color: #ffffffbf;
  line-height: 1.5;
  font-family: var(--lexend-deca-font);
}

.second-column {
  width: 49%;
  background: linear-gradient(#7600c066, #7600c066),
    url(./images/image-header-desktop.jpg);
  background-size: cover;
  border-radius: 0 6px 6px 0;
}

.stats {
  display: flex;
  justify-content: space-between;
  font-family: var(--inter-font);
}

.stats .stat-number {
  font-size: 23px;
  color: var(--white);
  font-weight: 700;
  margin-bottom: 7px;
}

.stats .stat-heading {
  text-transform: uppercase;
  color: #ffffff99;
  font-size: 13px;
}

.attribution {
  font-family: var(--inter-font);
  font-size: 11px;
  text-align: center;
  color: #ffffffbf;
  margin-bottom: 30px;
}
.attribution a {
  color: var(--white);
  text-decoration: none;
}

.attribution a:hover {
  color: var(--soft-violet);
}

@media (max-width: 1200px) {
  .card {
    max-width: 750px;
    margin-top: 100px;
  }

  .first-column {
    padding: 40px 60px 50px 40px;
  }

  .first-column h1 {
    font-size: 33px;
    margin-bottom: 23px;
    padding-right: 25px;
  }

  .first-column p {
    font-size: 14px;
    margin-bottom: 55px;
  }

  .stats .stat-number {
    font-size: 20px;
  }

  .stats .stat-heading {
    font-size: 12px;
  }

  .second-column {
    background-position: center;
  }
}

@media (max-width: 768px) {
  .card {
    width: 87%;
    height: max-content;
    flex-direction: column-reverse;
  }

  .first-column,
  .second-column {
    width: 100%;
  }

  .first-column {
    padding: 40px 90px 50px 90px;
  }

  .first-column h1,
  .first-column p {
    text-align: center;
  }

  .first-column h1 {
    padding: 0;
  }

  .second-column {
    background: linear-gradient(#7600c066, #7600c066),
      url(./images/image-header-mobile.jpg);
    background-position: top;
    background-size: cover;
    padding-top: 50%;
    border-radius: 6px 6px 0 0;
  }
}

@media (max-width: 576px) {
  .first-column {
    padding: 40px 60px 50px 60px;
  }

  .first-column h1 {
    font-size: 30px;
  }

  .second-column {
    padding-top: 60%;
  }
}

@media (max-width: 425px) {
  .first-column {
    padding: 40px 35px 35px 30px;
  }

  .first-column h1 {
    font-size: 28px;
  }

  .first-column p {
    line-height: 1.7;
  }

  .stats {
    flex-direction: column;
    text-align: center;
  }

  .stats .stat:nth-child(1),
  .stats .stat:nth-child(2) {
    margin-bottom: 30px;
  }

  .second-column {
    padding-top: 70%;
  }
}
